# tdd-demo-shopping-cart

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: PullRequest.yaml
doc/: UserStories.md
src/main/java/com/avaya/letscode/: BUY2GET1Offer.java  CART10OFFOffer.java  CART5OFFOffer.java  Cart.java  CartItem.java  CartItemOffer.java  CartOffer.java  FIRST2OFF50Offer.java  Offer.java  Product.java
src/main/java/com/stickshift/letscode/: BUY2GET1Offer.java  CART10OFFOffer.java  CART5OFFOffer.java  Cart.java  CartActor.java  CartItem.java  CartItemOffer.java  CartOffer.java  FIRST2OFF50Offer.java  Offer.java  Product.java
src/test/java/com/avaya/letscode/: TestingCart.java
src/test/java/com/stickshift/letscode/: TestingCart.java  TestingCartActor.java
